<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kimberly Pellikan</title>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css" media="all" />
    <link rel="stylesheet" href="css/normalize.css" media="all" />
    <link rel="stylesheet" href="css/animate.min.css" media="all" />
    <link rel="stylesheet" href="css/simple-line-icons.css" media="all" />
    <link rel="stylesheet" href="css/font-awesome.min.css" media="all" />
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Include Custom CSS -->
    <link rel="stylesheet" href="css/style.css" media="all" />
    <!-- FAVICON -->
    <link rel="shortcut icon" type="image/x-icon" href="images/fav.ico" />
    <!-- Include font stylesheet -->
    <link href="https://fonts.googleapis.com/css?family=Hind:400,700" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/modernizr.js"></script>
</head>

<body>
    <!-- Wrap Starts -->
    <div id="wrap">
        <!-- wrap start -->
         <!-- Header Area -->
        <section id="home" class="header-area">
            <div class="container-fluid">
                <div class="col-sm-2 logo-container">
                    <div class="logo">
                        <a href="index.html"><img src="images/KPlogo3-2.png"></a>
                    </div>
                </div>
                <div class="col-sm-10 menu-container">
                    <span class="menu-open"><i class="icon-menu"></i></span>
                    <span class="menu-close"><i class="fa fa-times"></i></span>
                    <div class="main-menu">
                        <ul class="pull-right">
                           <li><a href="about.html"><strong>About</strong></a></li>
                            <li><a href="index.html"><strong>Work</strong></a></li>
                            <li><a href="https://drive.google.com/file/d/1qSwi7w_CID8Mb66f_2llifKxqfCmCGaS/view?usp=sharing" target="_blank"><strong>Resume</strong></a></li>
                            <li><a href="mailto:kimberlypellikan@gmail.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/kimberlypellikan/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Header Area ends -->
        <!-- Portfolio Area -->
        <section class="portfolio-area">
            <div class="container">
                <div class="row">
                    <div class="portfolio-items">
                        <ul id="filters">
                            <li class="active" data-filter="*">All</li>
                            <li data-filter=".graphic">Print Design</li>
                            <li data-filter=".web">Web Design</li>
                            <!--<li data-filter=".print">Photography</li>
                            <li data-filter=".printmaking">Printmaking</li>
                            <li data-filter=".drawing">Illustration</li>-->

                        </ul>
                        <div class="portfolio-container isotope" id="portfolio-container">
                            <!-- WORK 1 START -->
                            <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item graphic">
                                <a href="portfolio-didntsave.html">
                                    <div class="portfolio-column">
                                        <div class="portfolio-hover ">
                                            <div class="portfolio-content">
                                                <h4>@#$%!: I didn't save that! Exhibit Poster</h4>
                                                <hr>
                                                <p>View details</p>
                                            </div>
                                            <div class="portfolio-overlay"></div>
                                        </div>
                                        <img src="images/portfolio/P1.jpg" alt="">
                                    </div>
                                </a>
                            </div>
                            <!-- WORK 1 END -->
                            <!-- WORK 2 START -->
                            <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item graphic">
                                <a href="portfolio-miltonglaser.html">
                                    <div class="portfolio-column">
                                        <div class="portfolio-hover ">
                                            <div class="portfolio-content">
                                                <h4>Milton Glaser Poster</h4>
                                                <hr>
                                                <p>View details</p>
                                            </div>
                                            <div class="portfolio-overlay"></div>
                                        </div>
                                        <img src="images/portfolio/P2-1.jpg" alt="">
                                    </div>
                                </a>
                            </div>
                            <!-- WORK 2 END -->
                            <!-- WORK 3 START -->
                            <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item graphic">
                                <a href="portfolio-kishibashi.html">
                                    <div class="portfolio-column">
                                        <div class="portfolio-hover ">
                                            <div class="portfolio-content">
                                                <h4>Kishi Bashi Tour Poster</h4>
                                                <hr>
                                                <p>View details</p>
                                            </div>
                                            <div class="portfolio-overlay"></div>
                                        </div>
                                        <img src="images/portfolio/P3.jpg" alt="">
                                    </div>
                                </a>
                            </div>
                            <!-- WORK 3 END -->
                            <!-- WORK 4 START -->
                            <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item graphic">
                                <a href="portfolio-carthagecdm.html">
                                    <div class="portfolio-column">
                                        <div class="portfolio-hover ">
                                            <div class="portfolio-content">
                                                <h4>Carthage CDM Catalog</h4>
                                                <hr>
                                                <p>View details</p>
                                            </div>
                                            <div class="portfolio-overlay"></div>
                                        </div>
                                        <img src="images/portfolio/B1-1.jpg" alt="">
                                    </div>
                                </a>
                            </div>
                            <!-- WORK 4 END -->
                            <!-- WORK 5 START -->
                            <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item graphic">
                                <a href="portfolio-riotgrrrl.html">
                                    <div class="portfolio-column">
                                        <div class="portfolio-hover ">
                                            <div class="portfolio-content">
                                                <h4>Riot Grrrl Brochure</h4>
                                                <hr>
                                                <p>View details</p>
                                            </div>
                                            <div class="portfolio-overlay"></div>
                                        </div>
                                        <img src="images/portfolio/B2-1.jpg" alt="">
                                    </div>
                                </a>
                            </div>
                            <!-- WORK 5 END -->
                            <!-- WORK 6 START -->
                            <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item graphic">
                                <a href="portfolio-type.html">
                                    <div class="portfolio-column">
                                        <div class="portfolio-hover ">
                                            <div class="portfolio-content">
                                                <h4>Lyrical Type</h4>
                                                <hr>
                                                <p>View details</p>
                                            </div>
                                            <div class="portfolio-overlay"></div>
                                        </div>
                                        <img src="images/portfolio/paper1.jpg" alt="">
                                    </div>
                                </a>
                            </div>
                            <!-- WORK 6 END -->
                            <!-- WORK 7 START -->
                            <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item graphic">
                                <a href="portfolio-youngpros.html">
                                    <div class="portfolio-column">
                                        <div class="portfolio-hover ">
                                            <div class="portfolio-content">
                                                <h4><em>W&amp;WD</em> Young Professionals Campaign</h4>
                                                <hr>
                                                <p>View details</p>
                                            </div>
                                            <div class="portfolio-overlay"></div>
                                        </div>
                                        <img src="images/portfolio/ad1.jpg" alt="">
                                    </div>
                                </a>
                            </div>
                            <!-- WORK 7 END -->
                            <!-- WORK 8 START -->
                            <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item graphic">
                                <a href="portfolio-rl.html">
                                    <div class="portfolio-column">
                                        <div class="portfolio-hover ">
                                            <div class="portfolio-content">
                                                <h4><em>Residential Lighting</em> Lightfair Sales Sheet</h4>
                                                <hr>
                                                <p>View details</p>
                                            </div>
                                            <div class="portfolio-overlay"></div>
                                        </div>
                                        <img src="images/portfolio/ad2.jpg" alt="">
                                    </div>
                                </a>
                            </div>
                            <!-- WORK 8 END -->
                            <!-- WORK 9 START -->
                            <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item graphic">
                                <a href="portfolio-tech.html">
                                    <div class="portfolio-column">
                                        <div class="portfolio-hover ">
                                            <div class="portfolio-content">
                                                <h4><em>W&amp;WD</em> Technology 360 Sales Sheet</h4>
                                                <hr>
                                                <p>View details</p>
                                            </div>
                                            <div class="portfolio-overlay"></div>
                                        </div>
                                        <img src="images/portfolio/ad3.jpg" alt="">
                                    </div>
                                </a>
                            </div>
                            <!-- WORK 9 END -->
                            <!-- WORK 10 START -->
                            <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item graphic">
                                <a href="portfolio-adedge.html">
                                    <div class="portfolio-column">
                                        <div class="portfolio-hover">
                                            <div class="portfolio-content">
                                                <h4>AdEdge Ad</h4>
                                                <hr>
                                                <p>View details</p>
                                            </div>
                                            <div class="portfolio-overlay"></div>
                                        </div>
                                        <img src="images/portfolio/ad4.jpg" alt="">
                                    </div>
                                </a>
                            </div>
                            <!-- WORK 10 END -->
                            <!-- WORK 11 START -->
                            <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item graphic">
                                <a href="portfolio-daic.html">
                                    <div class="portfolio-column">
                                        <div class="portfolio-hover">
                                            <div class="portfolio-content">
                                                <h4><em>DAIC</em> Magazine</h4>
                                                <hr>
                                                <p>View details</p>
                                            </div>
                                            <div class="portfolio-overlay"></div>
                                        </div>
                                        <img src="images/portfolio/M1.jpg" alt="">
                                    </div>
                                </a>
                            </div>
                            <!-- WORK 11 END -->
                            <!-- WORK 12 START -->
                            <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item graphic">
                                <a href="portfolio-diapason.html">
                                    <div class="portfolio-column">
                                        <div class="portfolio-hover">
                                            <div class="portfolio-content">
                                                <h4><em>The Diapason</em> Magazine</h4>
                                                <hr>
                                                <p>View details</p>
                                            </div>
                                            <div class="portfolio-overlay"></div>
                                        </div>
                                        <img src="images/portfolio/M2.jpg" alt="">
                                    </div>
                                </a>
                            </div>
                            <!-- WORK 12 END -->
                            <!-- WORK 13 START -->
                            <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item graphic web">
                                <a href="portfolio-topprojects.html">
                                    <div class="portfolio-column">
                                        <div class="portfolio-hover">
                                            <div class="portfolio-content">
                                                <h4><em>W&WD</em> Top Projects Campaign</h4>
                                                <hr>
                                                <p>View details</p>
                                            </div>
                                            <div class="portfolio-overlay"></div>
                                        </div>
                                        <img src="images/portfolio/ad5.jpg" alt="">
                                    </div>
                                </a>
                            </div>
                            <!-- WORK 13 END -->
                            <!-- WORK 14 START -->
                            <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item web">
                                <a href="portfolio-diapweb.html">
                                    <div class="portfolio-column">
                                        <div class="portfolio-hover">
                                            <div class="portfolio-content">
                                                <h4><em>The Diapason</em> Website</h4>
                                                <hr>
                                                <p>View details</p>
                                            </div>
                                            <div class="portfolio-overlay"></div>
                                        </div>
                                        <img src="images/portfolio/W1.jpg" alt="">
                                    </div>
                                </a>
                            </div>
                            <!-- WORK 14 END -->
                            <!-- WORK 15 START -->
                           <!-- <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item web">
                                <a href="portfolio-corporate.html">
                                    <div class="portfolio-column">
                                        <div class="portfolio-hover">
                                            <div class="portfolio-content">
                                                <h4>SGC Corporate Website</h4>
                                                <hr>
                                                <p>View details</p>
                                            </div>
                                            <div class="portfolio-overlay"></div>
                                        </div>
                                        <img src="images/portfolio/W2.jpg" alt="">
                                    </div>
                                </a>
                            </div> -->
                            <!-- WORK 15 END --> 
                            <!-- WORK 16 START -->
                           <!-- <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item web">
                                <a href="portfolio-comparison.html">
                                    <div class="portfolio-column">
                                        <div class="portfolio-hover">
                                            <div class="portfolio-content">
                                                <h4><em>DAIC</em> Comparison Chart Email</h4>
                                                <hr>
                                                <p>View details</p>
                                            </div>
                                            <div class="portfolio-overlay"></div>
                                        </div>
                                        <img src="images/portfolio/E1.jpg" alt="">
                                    </div>
                                </a>
                            </div> -->
                            <!-- WORK 16 END -->
                            <!-- WORK 16 START -->
                           <!-- <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item web">
                                <a href="portfolio-emskinner.html">
                                    <div class="portfolio-column">
                                        <div class="portfolio-hover">
                                            <div class="portfolio-content">
                                                <h4><em>The Diapason</em> E. M. Skinner Event Email</h4>
                                                <hr>
                                                <p>View details</p>
                                            </div>
                                            <div class="portfolio-overlay"></div>
                                        </div>
                                        <img src="images/portfolio/E2.jpg" alt="">
                                    </div>
                                </a>
                            </div> -->
                            <!-- WORK 16 END -->
                            <!-- WORK 17 START -->
                           <!-- <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item web">
                                <a href="portfolio-bdcsubscription.html">
                                    <div class="portfolio-column">
                                        <div class="portfolio-hover">
                                            <div class="portfolio-content">
                                                <h4><em>BD+C</em> Subscription Email</h4>
                                                <hr>
                                                <p>View details</p>
                                            </div>
                                            <div class="portfolio-overlay"></div>
                                        </div>
                                        <img src="images/portfolio/M1.jpg" alt="">
                                    </div>
                                </a>
                            </div> -->
                            <!-- WORK 17 END -->
                            <!-- WORK 18 START -->
                           <!-- <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item web">
                                <a href="portfolio-cesubscription.html">
                                    <div class="portfolio-column">
                                        <div class="portfolio-hover">
                                            <div class="portfolio-content">
                                                <h4><em>CE</em> Subscription Emails</h4>
                                                <hr>
                                                <p>View details</p>
                                            </div>
                                            <div class="portfolio-overlay"></div>
                                        </div>
                                        <img src="images/portfolio/M1.jpg" alt="">
                                    </div>
                                </a>
                            </div> -->
                            <!-- WORK 18 END -->
                            <!-- WORK 19 START -->
                           <!-- <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item web">
                                <a href="portfolio-rbsubscription.html">
                                    <div class="portfolio-column">
                                        <div class="portfolio-hover">
                                            <div class="portfolio-content">
                                                <h4><em>Roads &amp; Bridges</em> Subscription Email</h4>
                                                <hr>
                                                <p>View details</p>
                                            </div>
                                            <div class="portfolio-overlay"></div>
                                        </div>
                                        <img src="images/portfolio/M1.jpg" alt="">
                                    </div>
                                </a>
                            </div> -->
                            <!-- WORK 19 END -->
                            <!-- WORK 20 START -->
                           <!-- <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item graphic">
                                <a href="portfolio-biggrower.html">
                                    <div class="portfolio-column">
                                        <div class="portfolio-hover">
                                            <div class="portfolio-content">
                                                <h4><em>Big Grower</em> Magazine</h4>
                                                <hr>
                                                <p>View details</p>
                                            </div>
                                            <div class="portfolio-overlay"></div>
                                        </div>
                                        <img src="images/portfolio/M3.jpg" alt="">
                                    </div>
                                </a>
                            </div> -->
                            <!-- WORK 20 END -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio Area Ends -->
                <!-- Footer Area -->
        <footer class="footer-area">
            
            <div class="footer-bottom">
                <p class="copy-right">© Copyright 2019 Kimberly Pellikan
            </div>
        </footer>
        <!-- Footer Area Ends -->
    </div>
    <!-- wrap ends -->
    <!-- JS Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Include js plugin -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
